# pokedex

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pappokedex/: ExampleInstrumentedTest.kt  PokemonRepositoryTest.kt  Runner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pappokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/example/pappokedex/data/: DataModule.kt  PokemonRepositoryImp.kt  README.md  RepositoryCache.kt
app/src/main/java/com/example/pappokedex/data/database/: PokemonConverter.kt  PokemonDao.kt  PokemonDatabase.kt  mappers.kt
app/src/main/java/com/example/pappokedex/data/database/entities/: AbilityEntity.kt  FavoritePokemon.kt  PokemonEntity.kt  PokemonSnapshotEntity.kt  PokemonToAbilityEntity.kt
app/src/main/java/com/example/pappokedex/data/pokeapi/: PokeApi.kt  PokeApiHelper.kt  modelmappers.kt
app/src/main/java/com/example/pappokedex/data/pokeapi/models/: AbilityModel.kt  ApiResourceModel.kt  NamedApiResourceModel.kt  PokemonAbilityModel.kt  PokemonModel.kt  PokemonResourceListModel.kt  PokemonResourceModel.kt  PokemonTypeModel.kt  ResourceAbilityModel.kt  SingleAbilityModel.kt  SpeciesModel.kt  SpriteUrlsModel.kt  VerboseEffectModel.kt
app/src/main/java/com/example/pappokedex/domain/: Ability.kt  Pokemon.kt  PokemonRepository.kt  PokemonSnapshot.kt
app/src/main/java/com/example/pappokedex/domain/pokeapi/: PokeApi.kt
app/src/main/java/com/example/pappokedex/domain/pokeapi/deserialized/: AbilityData.kt  NamedApiResourceData.kt  PokemonData.kt  PokemonTypeData.kt  VerboseEffectData.kt
app/src/main/java/com/example/pappokedex/ui/: BottomNavigation.kt  BrowsePokemonFragment.kt  BrowsePokemonsFragment.kt  DisplayPokemonInfo.kt  DummyFragment.kt  FavoritePokemonsFragment.kt  FilterPopup.kt  NullPokemon.kt  PokemonInfo.kt  PokemonInfoFragment.kt  PokemonList.kt  README.md  SampleData.kt  Search.kt  TopBar.kt  UIViewModel.kt  scrolList.kt
app/src/main/java/com/example/pappokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/example/pappokedex/: ActualApiTest.kt  DeserializationTest.kt  ExampleUnitTest.kt  MockTest.kt  ModelMappersTest.kt  PokeApiTest.kt  RepoCacheTest.kt  RepositoryTest.kt
app/src/test/java/com/example/pappokedex/mock/: MockDataModule.kt  MockPokeApi.kt  MockPokemonDao.kt
gradle/wrapper/: gradle-wrapper.properties
