<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scrollList">

    <fragment
        android:id="@+id/dummyFragment"
        android:name="com.example.pappokedex.ui.DummyFragment"
        android:label="DummyFragment"/>
    <fragment
        android:id="@+id/scrollList"
        android:name="com.example.pappokedex.ui.ScrollList"
        android:label="ScrollList" >
        <action
            android:id="@+id/action_scrollList_to_displayPokemonInfo"
            app:destination="@id/displayPokemonInfo" />
    </fragment>
    <fragment
        android:id="@+id/displayPokemonInfo"
        android:name="com.example.pappokedex.ui.DisplayPokemonInfo"
        android:label="DisplayPokemonInfo" >
        <argument
            android:name="pokemonName"
            app:argType="string" />
    </fragment>
</navigation>